MONGO_URI=mongodb+srv://priyanshudrew23:W7E25gLIS7YSMFv4@advocateus-client.b5euysc.mongodb.net/lead_mgmt?retryWrites=true&w=majority
JWT_SECRET=change_me_in_prod
PORT=4000
FRONTEND_URL=https://task-six-orcin.vercel.app
